# BeatManager

./: BeatManager(WPF).sln  BeatManager.sln  README.md
BeatManager/: App.xaml  App.xaml.cs  BeatManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SongData.cs  SplashScreen.xaml  SplashScreen.xaml.cs
BeatManager(WPF)/: App.xaml  App.xaml.cs  BeatManager(WPF).csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SongData.cs  SplashScreen.xaml  SplashScreen.xaml.cs
BeatManager(WPF)/Behaviors/: BindingProxy.cs
BeatManager(WPF)/Enums/: DifficultiesEnum.cs  NotificationSeverityEnum.cs
BeatManager(WPF)/Interfaces/: IBeatSaverAPI.cs
BeatManager(WPF)/Models/: Config.cs  LocalSongsFilter.cs  Playlist.cs  SongInfo.cs
BeatManager(WPF)/Models/BeatSaverAPI/: MapsSortOption.cs
BeatManager(WPF)/Models/BeatSaverAPI/Responses/: Map.cs  Maps.cs
BeatManager(WPF)/Models/FilterModels/: LocalSongsFilter.cs  OnlineSongsFilter.cs  PlaylistFilter.cs
BeatManager(WPF)/Models/SongFilterModels/: LocalSongsFilter.cs  OnlineSongsFilter.cs
BeatManager(WPF)/Services/: BeatSaverAPI.cs
BeatManager(WPF)/UserControls/: PlaylistTile.xaml  PlaylistTile.xaml.cs  Playlists.xaml  Playlists.xaml.cs  SongTile.xaml  SongTile.xaml.cs  Songs.xaml  Songs.xaml.cs
BeatManager(WPF)/UserControls/Playlists/: PlaylistDetails.xaml  PlaylistDetails.xaml.cs  PlaylistSongRowTile.xaml  PlaylistSongRowTile.xaml.cs  PlaylistTile.xaml  PlaylistTile.xaml.cs  Playlists.xaml  Playlists.xaml.cs
BeatManager(WPF)/UserControls/SongControls/: LocalSongs.xaml  LocalSongs.xaml.cs  OnlineSongs.xaml  OnlineSongs.xaml.cs
BeatManager(WPF)/UserControls/Songs/: SongRowTile.xaml  SongRowTile.xaml.cs  SongTile.xaml  SongTile.xaml.cs  SongTileV2.xaml  SongTileV2.xaml.cs  Songs.xaml  Songs.xaml.cs
BeatManager(WPF)/UserControls/Songs/SongTiles/: AddRemoveFromPlaylist.xaml  AddRemoveFromPlaylist.xaml.cs  AddRemovePlaylistTile.xaml  AddRemovePlaylistTile.xaml.cs  SongTile.xaml  SongTile.xaml.cs  SongTileV2.xaml  SongTileV2.xaml.cs
BeatManager(WPF)/UserControls/Songs/SongsTabs/: LocalSongs.xaml  LocalSongs.xaml.cs  OnlineSongs.xaml  OnlineSongs.xaml.cs
BeatManager(WPF)/UserControls/SongsTabs/: LocalSongs.xaml  LocalSongs.xaml.cs  OnlineSongs.xaml  OnlineSongs.xaml.cs
BeatManager(WPF)/ViewModels/: SongInfoViewModel.cs
BeatManager-Installer/: BeatManager-Installer.vdproj
BeatManager/Enums/: DifficultiesEnum.cs  NotificationSeverityEnum.cs
BeatManager/Interfaces/: IBeatSaverAPI.cs
BeatManager/Models/: Config.cs  Playlist.cs  SongInfo.cs
BeatManager/Models/BeatSaverAPI/: MapsSortOption.cs
BeatManager/Models/FilterModels/: LocalSongsFilter.cs  (+2 more)
BeatManager/Services/: BeatSaverAPI.cs
BeatManager/ViewModels/: SongInfoViewModel.cs
(+24 files in other folders)
